general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"
order += "tztime berlin"

wireless wlan0 {
  format_up = "W: (%quality at %essid, %bitrate) %ip"
  format_down = "W: down"
}

ethernet eth0 {
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "%1min %5min"
}

cpu_temperature 0 {
  format = "%degrees °C"
  path = "/sys/devices/virtual/thermal/thermal_zone0/temp"
}

disk "/" {
  format = "%free"
  threshold_type = "mbytes_free"
  low_threshold = 500
  format_below_threshold = "%free"
}
